* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo Chettan', cursive;
  background-color: lightgray;
}

.board {
  display: block;
  width: 80vw;
  margin: 20px auto 0 auto;

  h1 {
    text-align: center;
  }

  .button-create-column {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;

    .create-column {
      width: 140px;
      height: 35px;
      background-color: #82E1B3;
      border: none;
      border-radius: 50%;
    }
  }

  .column-container {
    display: flex;
    width: 100%;
    border: 1px dotted black;

    div {
      border-right: 1px dotted #000000;
      width: 33.333%;

      .column {
        width: 100%;
        text-align: center;
        height: auto;

        h3 {
          margin-top: 20px;
        }

        ul {
          min-height: 200px;
          height: auto;
          margin-top: 10px;
          list-style-type: none;
          text-align: center;
          min-height: 60px;

          li {
            .card {
              width: 100%;
              display: flex;
              height: 40px;

              p {
                color: white;
                text-align: center;
                margin-right: 15px;
                margin-left: 15px;
                width: 200px;
                height: 30px;
                line-height: 30px;
                border: none;
                border-radius: 15px;
                background-color: green;
              }

              .btn-delete {
                justify-content: flex-end;
              }
            }
          }
        }

        .add-card {
          margin-top: 80%;
          width: 80px;
          height: 30px;
          background-color: #FFBBAD;
          border: none;
          border-radius: 25px;
          margin-bottom: 15px;
        }

        .btn-delete {
          width: 30px;
          height: 30px;
          background-color: #FFEFE8;
          border: none;
          border-radius: 25px;
        }
      }
    }
  }
}